<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="author" content="For Fingers" />
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Lora&family=Prompt:wght@200&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<title>Data Random</title>

</head>
<body>
	<div id="content">
		
		<h1><span class="hr">Data</span>Random</h1>
		<ul id="top">
			<li><a class="current" href="https://zeno.fm/radio/radio-randombgurfm514c9uv/" target="blank">Radio</a></li>
			<li><a href="#">Otras noticias</a></li>
			<li><a href="https://drive.google.com/file/d/1u77zMmMOa_guD6msJl71gYEqfVZI-aFs/view?usp=sharing">Entrevistas</a></li>
			<li><a href="https://api.whatsapp.com/send?phone=+5492804192386&text=Buenas%20noches%20si%20no%20llueve%20esto%20es%20radio%20random" target="blank">Contacto</a></li>
		</ul>

	
		
		<div id="intro">
			<img src="images/chalon.jpg">
			<p>Radio Random apoya el <a href="#">autocultivo como método de liberación	</a>autocultivo para la reflexión.
		</div>
		<div id="left">
			<h2><a href="https://radiorandom.github.io/Radio-Random/" target="blank">Guía Práctica de Cultivo</a></h2>
			<h4><a href="https://radiorandom.github.io/Radio-Random/" target="blank">Tuki - For fingers</a></h4>
			<hr>
			<h3>El arte del auto cultivo</h3>
			<p class="texto">El divino granjero hijo de una princesa y un dragón, dos mil quinientos ochenta y ocho años antes de la fábula cristiana, descubrió los exuberantes efectos de la marihuana… <i>“el séptimo día del séptimo mes conseguirás el mejor fruto...” </i>
				<p>Aprende a cultivar en Radio Random, solo necesitas algunos conceptos básicos, amor y ganas de crear algo que realmente llenará tu vida y tus pulmones.</p>
				<h3>Abastecete de:</h3>
				<ul class="lista">
					<li>Semillas o esquejes en lo posible provenientes de genética feminizada o de todos modos semillas regulares de prensado.</li>
					<li>Espacio ya sea interno o externo donde crezca cómodamente la misma</li>
					<li>Un suelo (tierra) rico en nutrientes con ph ligeramente ácido (6-6.8) con una estructura que mantenga las plantas firmes aireadas y con un buen drenaje.</li>
					<li>Buena ventilación ya que el aire estancado estresa las plantas y es un ambiente ideal para el moho, las plagas y enfermedades perjudiciales para ellas</li>
					<li>Iluminación, fundamental para el crecimiento y floración de las plantas. Una buena luz influirá en la calidad y el tamaño de la cosecha, ni hablar si la obtenemos del sol. 18 hs de luz y 6 hs de oscuridad en etapa vegetativa, 12 hs de luz y 12 hs de oscuridad en etapa de floración. Para plantas autoflorecientes 18 hs de luz y 6 hs de oscuridad en todo el ciclo de vida</li>
					<li>Aportes nutricionales en lo posible orgánicos en las distintas etapas de vida</li>
				</ul>
				<p>
					Fundamentalmente fundamentalmente no le hagas faltar luz, agua y comida, algo tan fundamental y sencillo para la vida pero que llevará a la destrucción de este mundo.
					En una cultura donde la historia y la medicina están profundamente enlazadas con un aspecto espiritual Radio random apoya al autocultivo como método de liberación…autocultivo para la reflexión.
					El humo del fruto que de tus manos cuidaron, sabe mejor que cualquier producto que el dinero haya comprado.

				</p>


		</div>
		<div id="right">
			<h3>Variete</h3>
			<a href="https://drive.google.com/file/d/1ZGZV4sNgF-OfncdKCC41ufoehGFqAcPz/view"><img src="images/decla.jpg" alt="site" /></a>
			<a href="#"><img src="images/pc.jpg" alt="site" /></a>
			<a href="https://drive.google.com/file/d/1d8ju7dm3hepRKzBLqJWZ0-nwajKcsbAv/view"><img src="images/navidad.jpg" alt="site" /></a>
			<a href="https://drive.google.com/file/d/1u77zMmMOa_guD6msJl71gYEqfVZI-aFs/view?usp=sharing"><img src="images/bru.jpg" alt="site" /></a>
			
			<h3>Programas Anteriores</h3>
			<ul>
				<li><a href="https://drive.google.com/file/d/1qJch7wqBut8c4SDAL4uOvi4st1Z2Ref_/view">Programa 1 - 7/12/2021</a></li>
				<li><a href="https://drive.google.com/file/d/1yYrXKu--LutbnTw4Fn8JgOR9kEI0oIwC/view">Programa 2 - 14/12/2021</a></li>
				<li><a href="https://drive.google.com/file/d/1d8ju7dm3hepRKzBLqJWZ0-nwajKcsbAv/view">Programa 3 - 21/12/2021</a></li>
				<li><a href="https://drive.google.com/file/d/1P1lc1oneScO9M17c_fX71WudZCPjcJiR/view">Programa 4 - 28/12/2021</a></li>
				
			</ul>
		</div>
		<div id="footer">
			<p>Diseñado por  <a href="https://www.youtube.com/channel/UCWp0nertjc_GtjRdUar69TQ" title="For fingers producciones">For Fingers</a> &middot; Sponsoreado por <a href="https://b430.com.ar/">Estudio B430</a> &middot; Ningún derecho reservado <a href="Fuck you">Copyleft</a></p>
		</div>
	</div>
</body>
</html>